NODE_ENV = production
VUE_APP_CUSTOM_MODE = PROD_PMS
VUE_APP_APIPATH = https://pms.think-x-tech.com/api
VUE_APP_PROXYPATH = https://pms.think-x-tech.com
VUE_APP_PUBLICPATH = /
VUE_APP_ROOM_TYPE_BASEURL = https://pms.think-x-tech.com/upload