NODE_ENV = production
VUE_APP_CUSTOM_MODE = PROD_TESTING
VUE_APP_APIPATH = https://testing.think-x-tech.com/api
VUE_APP_PROXYPATH = https://testing.think-x-tech.com
VUE_APP_PUBLICPATH = /
VUE_APP_ROOM_TYPE_BASEURL = https://testing.think-x-tech.com/upload